set search_path to gen_pop_tools;

--first create the look-up tables

create table gen_pop_tools.LGFAGE  --DATA FILE FOR LENGTH-FOR-AGE;
(SEX varchar(1), AGEMOS1 numeric(4,1), LLG1 numeric(12,9), MLG1 numeric(12,9), SLG1 numeric(12,9),  
                 AGEMOS2 numeric(4,1), LLG2 numeric(12,9), MLG2 numeric(12,9), SLG2 numeric(12,9));
alter table gen_pop_tools.LGFAGE add primary key (sex, agemos1);

create table HTFAGE  --DATA FILE FOR STATURE-FOR-AGE;
(SEX varchar(1), AGEMOS1 numeric(4,1), LHT1 numeric(12,9), MHT1 numeric(12,9), SHT1 numeric(12,9),  
                 AGEMOS2 numeric(4,1), LHT2 numeric(12,9), MHT2 numeric(12,9), SHT2 numeric(12,9));
alter table gen_pop_tools.HTFAGE add primary key (sex, agemos1);

create table WTFAGE  --DATA FILE FOR WEIGHT-FOR-AGE;
(SEX varchar(1), AGEMOS1 numeric(4,1), LWT1 numeric(12,9), MWT1 numeric(12,9), SWT1 numeric(12,9),  
                 AGEMOS2 numeric(4,1), LWT2 numeric(12,9), MWT2 numeric(12,9), SWT2 numeric(12,9));
alter table gen_pop_tools.WTFAGE add primary key (sex, agemos1);

create table BMIFAGE   --DATA FILE FOR BODY MASS INDEX (BMI),-FOR-AGE;
(SEX varchar(1), AGEMOS1 numeric(4,1), LBMI1 numeric(12,9), MBMI1 numeric(12,9), SBMI1 numeric(12,9),  
                 AGEMOS2 numeric(4,1), LBMI2 numeric(12,9), MBMI2 numeric(12,9), SBMI2 numeric(12,9));
alter table gen_pop_tools.BMIFAGE add primary key (sex, agemos1);

create table HCFAGE   --DATA FILE FOR HEAD CIRCUMFERENCE-FOR-AGE; 
(SEX varchar(1), AGEMOS1 numeric(4,1), LHC1 numeric(12,9), MHC1 numeric(12,9), SHC1 numeric(12,9),  
                 AGEMOS2 numeric(4,1), LHC2 numeric(12,9), MHC2 numeric(12,9), SHC2 numeric(12,9));
alter table gen_pop_tools.HCFAGE add primary key (sex, agemos1);

create table WTFLG   --DATA FILE FOR WEIGHT-FOR-LENGTH;
(SEX varchar(1), LG1 numeric(4,1), LWLG1 numeric(12,9), MWLG1 numeric(12,9), SWLG1 numeric(12,9),  
                 LG2 numeric(4,1), LWLG2 numeric(12,9), MWLG2 numeric(12,9), SWLG2 numeric(12,9));
alter table gen_pop_tools.WTFLG add primary key (sex, lg1);

create table WTFHT   --DATA FILE FOR WEIGHT-FOR-STATURE;
(SEX varchar(1), HT1 numeric(4,1), LWHT1 numeric(12,9), MWHT1 numeric(12,9), SWHT1 numeric(12,9),  
                 HT2 numeric(4,1), LWHT2 numeric(12,9), MWHT2 numeric(12,9), SWHT2 numeric(12,9));
alter table gen_pop_tools.WTFHT add primary key (sex, ht1);

create table ZPROBWIDE   --Z score to probability table;
(Z numeric, prob0 numeric, prob1 numeric, prob2 numeric, prob3 numeric, prob4 numeric,  
               prob5 numeric, prob6 numeric, prob7 numeric, prob8 numeric, prob9 numeric);
create table zprob as 
select (z+.09)*-1 as z, 1-prob9 as prob from zprobwide
union
select (z+.08)*-1 as z, 1-prob8 as prob from zprobwide
union
select (z+.07)*-1 as z, 1-prob7 as prob from zprobwide
union
select (z+.06)*-1 as z, 1-prob6 as prob from zprobwide
union
select (z+.05)*-1 as z, 1-prob5 as prob from zprobwide
union
select (z+.04)*-1 as z, 1-prob4 as prob from zprobwide
union
select (z+.03)*-1 as z, 1-prob3 as prob from zprobwide
union
select (z+.02)*-1 as z, 1-prob2 as prob from zprobwide
union
select (z+.01)*-1 as z, 1-prob1 as prob from zprobwide
union
select z*-1, 1-prob0 as prob from zprobwide
union
select z, prob0 as prob from zprobwide
union
select z+.01 as z, prob1 as prob from zprobwide
union
select z+.02 as z, prob2 as prob from zprobwide
union
select z+.03 as z, prob3 as prob from zprobwide
union
select z+.04 as z, prob4 as prob from zprobwide
union
select z+.05 as z, prob5 as prob from zprobwide
union
select z+.06 as z, prob6 as prob from zprobwide
union
select z+.07 as z, prob7 as prob from zprobwide
union
select z+.08 as z, prob8 as prob from zprobwide
union
select z+.09 as z, prob9 as prob from zprobwide;
alter table zprob add primary key (z);

CREATE TABLE NHBP_REG (sex varchar(1), bptype varchar(3), alpha numeric, beta1 numeric, beta2 numeric, beta3 numeric, beta4 numeric,
                                                        gamma1 numeric, gamma2 numeric, gamma3 numeric, gamma4 numeric, sd numeric);

CREATE OR REPLACE FUNCTION gen_pop_tools.CDC_BMI(agemos numeric, sex varchar, heightCM numeric, weightKG numeric, bmi_in numeric, ret_type varchar ) 
  RETURNS numeric AS $$
DECLARE
  AGECAT numeric;
  BMI numeric;
  BMIZ numeric;
  BMIPCT numeric;
  LBMI numeric;
  MBMI numeric;
  SBMI numeric;
  BMIROW GEN_POP_TOOLS.BMIFAGE%ROWTYPE;
BEGIN
 -- TODO: add error checking.  
 --    agemos can't be <= 0, sex in (1,2), ret_type in (BMI, BMIZ, BMIPCT)
  IF AGEMOS IS NULL THEN 
    RETURN NULL;
  END IF;
  CASE
     WHEN AGEMOS > 0 AND AGEMOS < 0.5 THEN AGECAT:=0;
     ELSE AGECAT:=FLOOR(AGEMOS+0.5)-0.5;
  END CASE;
  EXECUTE 'select * from gen_pop_tools.bmifage where sex = $1 and agemos1=$2'
     INTO BMIROW
	 USING sex, agecat;
  CASE
     WHEN bmi_in is not null then BMI:=bmi_in;
     WHEN WEIGHTKG IS NULL OR HEIGHTCM IS NULL THEN BMI:=NULL;
     WHEN HEIGHTCM < 20 OR HEIGHTCM > 300 THEN BMI:=NULL;
     WHEN WEIGHTKG < 0.5 OR WEIGHTKG > 300 THEN BMI:=NULL;
     ELSE BMI:=WEIGHTKG/(HEIGHTCM/100)^2;
  END CASE;
  IF RET_TYPE='BMI' THEN 
    RETURN BMI;
  END IF;
  CASE
     WHEN (AGEMOS < 24 OR AGEMOS > 240) OR (BMI < 2 OR BMI > 80) THEN
       LBMI:=NULL; MBMI:=NULL; SBMI:=NULL; BMIZ:=NULL; BMIPCT:=NULL;
  ELSE
    LBMI := ((AGEMOS-BMIROW.AGEMOS1)*(BMIROW.LBMI2-BMIROW.LBMI1)/(BMIROW.AGEMOS2-BMIROW.AGEMOS1)+BMIROW.LBMI1);
    MBMI := ((AGEMOS-BMIROW.AGEMOS1)*(BMIROW.MBMI2-BMIROW.MBMI1)/(BMIROW.AGEMOS2-BMIROW.AGEMOS1)+BMIROW.MBMI1);
    SBMI := ((AGEMOS-BMIROW.AGEMOS1)*(BMIROW.SBMI2-BMIROW.SBMI1)/(BMIROW.AGEMOS2-BMIROW.AGEMOS1)+BMIROW.SBMI1);
  END CASE;
  IF (LBMI > -0.01 AND LBMI < 0.01) THEN 
    BMIZ:=LOG(BMI/MBMI)/SBMI;
  ELSE 
    BMIZ:=((BMI/MBMI)^LBMI-1)/(LBMI*SBMI);
  END IF;
  IF RET_TYPE='BMIZ' THEN 
    RETURN BMIZ;
  END IF;
  IF BMIZ > 3.09 THEN 
    BMIZ:=3.09;
  END IF;
  IF BMIZ <-3.09 THEN 
    BMIZ:=-3.09;
  END IF;
  BMIZ:=round(BMIZ,2);
  EXECUTE 'SELECT prob*100 from gen_pop_tools.zprob where z = $1'
    INTO BMIPCT 
	USING BMIZ; 
  IF RET_TYPE='BMIPCT' THEN 
    RETURN BMIPCT;
  END IF;
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION gen_pop_tools.CDC_HGT(agemos numeric(4,1), sex varchar(1), heightCM numeric(4,1), ret_type varchar(6) ) 
  RETURNS numeric AS $$
DECLARE
  AGECAT numeric(4,1);
  HTZ numeric(5,2);
  HTPCT numeric(4,2);
  LHT numeric;
  MHT numeric;
  SHT numeric;
  HTROW gen_pop_tools.HTFAGE%ROWTYPE;
BEGIN
-- TODO: add error checking.  
--    agemos can't be <= 0, sex in (1,2), ret_type in (HTZ, HTPCT)
  IF AGEMOS IS NULL THEN 
    RETURN NULL;
  END IF;
  CASE
     WHEN AGEMOS > 0 AND AGEMOS < 0.5 THEN AGECAT:=0;
     ELSE AGECAT:=FLOOR(AGEMOS+0.5)-0.5;
  END CASE;
  EXECUTE 'select * from gen_pop_tools.htfage where sex = $1 and agemos1=$2'
     INTO HTROW
	 USING sex, agecat;
  CASE
     WHEN (heightCM < 45 OR heightCM > 300) THEN
       LHT:=NULL; MHT:=NULL; SHT:=NULL;
       HTZ:=NULL; HTPCT:=NULL;  
    ELSE
       LHT := ((AGEMOS-HTROW.AGEMOS1)*(HTROW.LHT2-HTROW.LHT1)/(HTROW.AGEMOS2-HTROW.AGEMOS1)+HTROW.LHT1);
       MHT := ((AGEMOS-HTROW.AGEMOS1)*(HTROW.MHT2-HTROW.MHT1)/(HTROW.AGEMOS2-HTROW.AGEMOS1)+HTROW.MHT1);
       SHT := ((AGEMOS-HTROW.AGEMOS1)*(HTROW.SHT2-HTROW.SHT1)/(HTROW.AGEMOS2-HTROW.AGEMOS1)+HTROW.SHT1);
  END CASE;
  IF (LHT > -0.01 AND LHT < 0.01) THEN 
    HTZ:=LOG(heightCM/MHT)/SHT;
  ELSE 
    HTZ:=((heightCM/MHT)^LHT-1)/(LHT*SHT);
  END IF;
  IF RET_TYPE='HTZ' THEN 
    RETURN HTZ;
  END IF;
  IF HTZ > 3.09 THEN 
    HTZ:=3.09;
  END IF;
  IF HTZ <-3.09 THEN 
    HTZ:=-3.09;
  END IF;
  HTZ:=round(HTZ,2);
  EXECUTE 'SELECT prob*100 from gen_pop_tools.zprob where z = $1'
    INTO HTPCT 
	USING HTZ; 
  IF RET_TYPE='HTPCT' THEN 
    RETURN HTPCT;
  END IF;
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION gen_pop_tools.NHBP(ageyears numeric, sex varchar, zht numeric, bp numeric, bptype varchar, ret_type varchar)
  RETURNS numeric AS $$
DECLARE
  a10 numeric ;
  reg_row gen_pop_tools.NHBP_REG%ROWTYPE;
  bpz numeric;
  bppct numeric;
BEGIN
  a10:= ageyears - 10;
  EXECUTE 'select * from gen_pop_tools.nhbp_reg where sex = $1 and bptype= $2'
    INTO reg_row
	USING sex, bptype;
    bpz := (bp - (reg_row.alpha + reg_row.beta1*a10 + reg_row.beta2*a10^2 + reg_row.beta3*a10^3 + reg_row.beta4*a10^4 
	              + reg_row.gamma1*zht + reg_row.gamma2*zht^2 + reg_row.gamma3*zht^3 + reg_row.gamma4*zht^4)) / reg_row.sd; 
    bpz := round(bpz, 2);
    IF ret_type = 'BPZ' THEN
      RETURN BPZ;
    END IF;
    IF BPZ > 3.09 THEN 
      BPZ:=3.09;
    END IF;
    IF BPZ <-3.09 THEN 
      BPZ:=-3.09;
    END IF;
    EXECUTE 'select prob*100 from gen_pop_tools.zprob where z = $1'
      INTO bppct
      USING bpz;
    IF RET_TYPE='BPPCT' THEN 
      RETURN BPPCT; 
    END IF;
END;
$$ LANGUAGE plpgsql;

drop function if exists gen_pop_tools.transpose(intable varchar, rowid varchar, colvar varchar, 
                                                colset varchar[], coltab varchar, newtablname varchar);
CREATE OR REPLACE FUNCTION gen_pop_tools.transpose(intable varchar, rowid varchar, colvar varchar, 
                                                   colset varchar[], coltab varchar, newtablname varchar)
  --intable is fully qualified name of table with data to be transposed.
  --rowid is field in intable which becomes unique in the transposed table.
  --colvar is the field in intable AND in coltab that becomes the basis for the column names.  
  --coltab is a table with the complete set of column stub names.  It has one column, with
  --   the name provided for colvar. This is useful to completing a transposed column set.  
  --   You may want, for example, a month column "JAN" in order to UNION results with another 
  --   table, but none of the values of colvar in intable have the value "JAN".  Just add 
  --   "JAN" to the coltab table.
  --colset is an array containing the set of field names in intable that will be transposed.
  --   these names will be prefixed to the coltab colvar stubs.
  --newtablename is the new table name with transposed data. 
  RETURNS void AS $$
DECLARE
  namestub varchar[];
  crosstabquery varchar :='Create table ' || newtablname || ' as Select * from ';
  firstpass boolean := TRUE;
BEGIN
  execute 'select array(select distinct ' || colvar || ' from ' || coltab || ' order by 1)'
  into namestub;
  for i in 1..array_length(colset,1) loop
    if not firstpass then
      crosstabquery := crosstabquery || ' natural join ';
    else 
      firstpass:=FALSE;
    end if;
    crosstabquery := crosstabquery || ' (select * from crosstab(''select ' || rowid || ', ''''' || colset[i] 
                                   || '''''||' || colvar || ' as colvar, ' || colset[i] || ' from ' || intable 
                                   || ''', ''select distinct ''''' || colset[i] || '''''||' || colvar || ' as colvar from ' 
                                   || coltab || ' order by 1'')' || ' as ct(' || rowid || ' varchar' ;
    for j in 1..array_length(namestub,1) loop                                      
       crosstabquery := crosstabquery || ', ' || colset[i] || namestub[j] || ' varchar';
    end loop;
    crosstabquery := crosstabquery || ')) ' || colset[i];
  end loop;
  execute crosstabquery;
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION gen_pop_tools.downfill(intable varchar, partby varchar, orderby varchar, 
                                                   col varchar)
  --intable is fully qualified name of table with data to be transposed.
  --partby is the grouping variable, within which values are carried forward  
  --orderby is the ordering variable within values of partby variable
  --col is the name of the column in intable that will be filled.
  RETURNS void AS $$
DECLARE
  holdval varchar;
  patid int;
  cursrow record;
  sqltxt varchar;
  counter int :=0;
BEGIN
--  for patid in select patient_id from gen_pop_tools.tt_pat order by patient_id
  for patid in select distinct patient_id from gen_pop_tools.tt_tall order by patient_id
  loop
    holdval := null;
    sqltxt := 'select ' || partby || ' as partid, ' || orderby || ' as orderid, ' || col
                         || ' as updtcol from ' || intable || ' where patient_id=' || patid || ' order by ' 
                         || orderby;
    for cursrow in execute sqltxt
    loop
      if (cursrow.updtcol is null and holdval is not null) then
        sqltxt := 'update ' || intable || ' set ' || col || '=''' || holdval || ''' where ' 
                          || partby || '=' || cursrow.partid || ' and ' || orderby || '='''
                          || cursrow.orderid || ''''; 
        execute sqltxt;
      elsif (cursrow.updtcol is not null) then
        holdval:=cursrow.updtcol;
        sqltxt := 'update ' || intable || ' set ' || col || '=''' || cursrow.updtcol || '_'' where ' 
                          || partby || '=' || cursrow.partid || ' and ' || orderby || '='''
                          || cursrow.orderid || ''''; 
        execute sqltxt;
      end if;
    end loop;
    counter := counter+1;
    if counter % 1000 = 0 then
      raise notice 'current patient count: %', counter;
    end if;
  end loop;
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION gen_pop_tools.fluseason(intable varchar, partby varchar, orderby varchar, 
                                                   col varchar)
  --intable is fully qualified name of table with data to be transposed.
  --partby is the grouping variable, within which values are carried forward  
  --orderby is the ordering variable within values of partby variable
  --col is the name of the column in intable that will be filled.
  RETURNS void AS $$
DECLARE
  holdval varchar;
  patid int;
  cursrow record;
  sqltxt varchar;
  counter int :=0;
BEGIN
--  for patid in select patient_id from gen_pop_tools.tt_pat order by patient_id
  for patid in select distinct patient_id from gen_pop_tools.tt_tall order by patient_id
  loop
    holdval := null;
    sqltxt := 'select ' || partby || ' as partid, ' || orderby || ' as orderid, ' || col
                         || ' as updtcol from ' || intable || ' where patient_id=' || patid || ' order by ' 
                         || orderby;
    for cursrow in execute sqltxt
    loop
      if (cursrow.updtcol is null and holdval is not null and cursrow.orderid not like '%_04') then
        sqltxt := 'update ' || intable || ' set ' || col || '=''' || holdval || ''' where ' 
                          || partby || '=' || cursrow.partid || ' and ' || orderby || '='''
                          || cursrow.orderid || ''''; 
        execute sqltxt;
      elsif (cursrow.updtcol is not null) then
        holdval:=cursrow.updtcol;
        sqltxt := 'update ' || intable || ' set ' || col || '=''' || cursrow.updtcol || '_'' where ' 
                          || partby || '=' || cursrow.partid || ' and ' || orderby || '='''
                          || cursrow.orderid || ''''; 
        execute sqltxt;
      elsif (cursrow.orderid like '%_04') then
        holdval:=null;
      end if;
    end loop;
    counter := counter+1;
    if counter % 1000 = 0 then
      raise notice 'current patient count: %', counter;
    end if;
  end loop;
END;
$$ LANGUAGE plpgsql;

